------------------------------------------------------------
FILENAME:/home/ali/Downloads/TLDL-master/whole_texts/samsung.txt
------------------------------------------------------------
┌─┐┬ ┬┌┬┐┌┬┐┌─┐┬─┐┬ ┬ 
└─┐│ │││││││├─┤├┬┘└┬┘ 
└─┘└─┘┴ ┴┴ ┴┴ ┴┴└─ ┴ 
Galaxy S10 and this phone is really hot right now
display some people love it some people hate it but
at what makes the Galaxy S10 so special that screen
display on any phone there really three main characteristics that
make this such a unique display number one the hole
punch camera cutout number to the ultrasonic fingerprint reader and
number three just the quality of the panel itself so
to start with the hole punch cut out on our
way to bezel-less display we got notches we got smaller
notches is the front facing camera
┬┌─┌─┐┬ ┬┬ ┬┌─┐┬─┐┌┬┐┌─┐ 
├┴┐├┤ └┬┘││││ │├┬┘ ││└─┐ 
┴ ┴└─┘ ┴ └┴┘└─┘┴└──┴┘└─┘ 
display
people
main
punch camera cutout
number
hot right
closer look
smaller
lot like
ultrasonic fingerprint reader
got notches
